<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">

<script>
        (function() {
                if(''){
			                  if (prompt('enter article password: ','') !== ''){
                                alert('invalid password！');
				                        history.back();
			                  }    
		            }
	      })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple_touch_icon_198x176.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>


  <meta name="description" content="来自一位优秀且富裕的女生qiuqiuer的购车需求。">
<meta property="og:type" content="article">
<meta property="og:title" content="车辆推荐1-- For qiuqiuer">
<meta property="og:url" content="http://yoursite.com/2020/03/16/%E8%BD%A6%E8%BE%86%E6%8E%A8%E8%8D%901/index.html">
<meta property="og:site_name" content="jsswd&#39;s Blog">
<meta property="og:description" content="来自一位优秀且富裕的女生qiuqiuer的购车需求。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-16T10:27:48.000Z">
<meta property="article:modified_time" content="2020-12-27T12:13:09.131Z">
<meta property="article:author" content="jsswd">
<meta property="article:tag" content="Think">
<meta property="article:tag" content="Cars">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/16/%E8%BD%A6%E8%BE%86%E6%8E%A8%E8%8D%901/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>车辆推荐1-- For qiuqiuer | jsswd's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jsswd's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">"理智与情感"</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/categories/Life" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Life</a>

  </li>
        <li class="menu-item menu-item-tech">

    <a href="/categories/Tech/" rel="section"><i class="fa fa-fw fa-desktop"></i>Tech</a>

  </li>
        <li class="menu-item menu-item-automobiles">

    <a href="/categories/Automobiles/" rel="section"><i class="fa fa-fw fa-automobile"></i>Automobiles</a>

  </li>
        <li class="menu-item menu-item-think">

    <a href="/categories/Think" rel="section"><i class="fa fa-fw fa-exclamation mark"></i>Think</a>

  </li>
        <li class="menu-item menu-item-travel">

    <a href="/categories/Travel/" rel="section"><i class="fa fa-fw fa-plane"></i>Travel</a>

  </li>
        <li class="menu-item menu-item-reading">

    <a href="/categories/Reading" rel="section"><i class="fa fa-fw fa-book"></i>Reading</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/categories/Music" rel="section"><i class="fa fa-fw fa-music"></i>Music</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/16/%E8%BD%A6%E8%BE%86%E6%8E%A8%E8%8D%901/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wang_kar_wai.jpg">
      <meta itemprop="name" content="jsswd">
      <meta itemprop="description" content="All animals are equal, but some animals are more equal than others.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jsswd's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          车辆推荐1-- For qiuqiuer
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-16 18:27:48" itemprop="dateCreated datePublished" datetime="2020-03-16T18:27:48+08:00">2020-03-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Automobiles/" itemprop="url" rel="index"><span itemprop="name">Automobiles</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>来自一位优秀且富裕的女生qiuqiuer的购车需求。</p>
<a id="more"></a>

<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>qiuqiuer对于她的车的要求是这样的：</p>
<table>
<thead>
<tr>
<th align="left">问</th>
<th align="left">答</th>
</tr>
</thead>
<tbody><tr>
<td align="left">预算</td>
<td align="left">￥40w</td>
</tr>
<tr>
<td align="left">用途</td>
<td align="left">主要是代步</td>
</tr>
<tr>
<td align="left">车辆类型及尺寸</td>
<td align="left">无所谓</td>
</tr>
<tr>
<td align="left">偏好品牌及所属国家</td>
<td align="left">德国</td>
</tr>
</tbody></table>
<p>这是一位非常有钱且佛系的卖家。其实这么看的话最合适她的是所有的尼奥普兰系列（原德国大客车品牌，也就是现在的青年汽车，比如杭城的B4）的公共交通工具（不不）.</p>
<p>好的，切入正题。</p>
<h1 id="qiuqiuer大致的车辆需求分析"><a href="#qiuqiuer大致的车辆需求分析" class="headerlink" title="qiuqiuer大致的车辆需求分析"></a>qiuqiuer大致的车辆需求分析</h1><p>可以看出qiuqiuer对于车辆的选择十分宽泛。在所有这些几乎没有约束力的条件中，最具决定性的两个条件是 <strong>代步</strong>和<strong>德系车</strong>。</p>
<p>那么我们就从这两个比较具体的需求开始进行分析。</p>
<h2 id="代步"><a href="#代步" class="headerlink" title="代步"></a>代步</h2><p>作为身在杭州工作的一名优秀女青年，可想而知的是qiuqiuer在拥有一辆代步车后会遇到的一些问题。这些问题主要会有以下几个：<strong>油耗</strong>、<strong>停车方便性</strong>、<strong>保养成本</strong>。</p>
<h3 id="油耗"><a href="#油耗" class="headerlink" title="油耗"></a>油耗</h3><p>作为一辆代步车，低油量消耗显然是一个重要的条件；如果qiuqiuer不幸地购入了一辆百公里油耗为15L以上同时需要加95#油的油老虎的话，相信她在开过这辆车的几个月后就会马上选择将车卖掉然后转身回到公共交通的怀抱。</p>
<p>让我们来计算一下纯油量消耗的成本，并将这个与每个工作日搭乘公共交通的价格进行比较。</p>
<p>先来计算一下公共交通的搭乘成本：假设每月22个工作日，每天花费12块钱用于公共交通通勤（以大致为公共交通价格的顶格计算），那么每月在通勤上面的花费为528元。假设qiuqiuer只有当她每月给车辆加油花费的钱小于等于她坐公交车的最高消费可能时才会选择买车的话，结合今天的油价来计算（95#6.7/L，92#6.3/L）, qiuqiuer的车每月能够消耗的油量为79.8L的95#汽油或者是83.8L的92#汽油。我们以单程通勤距离15km计算，每周车辆的运行距离为660km。那么这辆车的油耗必须在城市工况每百公里12L（95#）或者是12.7L（92#）以下。由此，我们已经可以大致排除耗油量偏大的suv车型了。</p>
<h3 id="停车方便性"><a href="#停车方便性" class="headerlink" title="停车方便性"></a>停车方便性</h3><p>作为一名适宜优秀女生的代步车，不可过分粗犷或是老旧沉稳的设计语言以及较为适合停车的车辆尺寸是十分重要的。由此，我们可以排除一些40万内设计语言十分沉稳的商务型车辆，如大众的迈腾/帕萨特顶配系列、本田的雅阁顶配以及丰田的凯美瑞等。此外，这辆车应该搭载自动停车/辅助停车/全息影像及前后倒车雷达功能，可以帮助qiuqiuer一人驾车在一些复杂地段遇到停车困难的时候提供充分的援助；由于我们追求一定的停车方便性，车辆的尺寸便受到一定的限制。一般城市的机械车库尺寸为（上层）长&lt;=5000mm,宽&lt;=1850mm,高&lt;=1550mm或（下层）长&lt;=5300mm,宽&lt;=1900mm,高&lt;=1550mm。由此，我们可以排除一些过长的车辆的选择，避免qiuqiuer在逛街时由于遇到机械停车位而车子太大停不进去的窘况。</p>
<h3 id="保养成本"><a href="#保养成本" class="headerlink" title="保养成本"></a>保养成本</h3><p>能够吸引qiuqiuer放弃搭乘公共交通的不仅仅是被视为洪水猛兽的新型肺炎，还有加上油费和保养费后相比公共交通的相对价格优势。在这里，我们将超出纯搭乘公共交通成本一些的费用算作qiuqiuer买到车以后支付的相对于以往搭乘公共交通带来的不便利性的机会成本，也就是所谓的“花钱买方便”。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>从以上的筛选条件中我们已经大致可以推出qiuqiuer的需求：低耗油量/有自动停车、全息影像等功能/尽量长的免费及常规保养周期。接下来说第二个选择。</p>
<h2 id="德系车"><a href="#德系车" class="headerlink" title="德系车"></a>德系车</h2><p>这一点上qiuqiuer的语气并不是很坚定。她对此给出的理由是耐撞。我们可以将此理解为要求较高的安全性。这就要求车辆搭配尽可能多的主/被动安全防护系统。</p>
<p>那么，开始选择吧。</p>
<h1 id="大致的车辆选择"><a href="#大致的车辆选择" class="headerlink" title="大致的车辆选择"></a>大致的车辆选择</h1><h2 id="轿车"><a href="#轿车" class="headerlink" title="轿车"></a>轿车</h2><p>40万的价格基本可以买到市场上所有主流品牌的轿车款式；普通品牌甚至可以买到顶配，而豪华品牌大致可以选择中配或中高配。</p>
<p>以下是六款轿车的比较情况。</p>
<table>
<thead>
<tr>
<th align="left">车型</th>
<th align="left">售价</th>
</tr>
</thead>
<tbody><tr>
<td align="left">奥迪A4</td>
<td align="left">40.18W</td>
</tr>
<tr>
<td align="left">宝马3系</td>
<td align="left">40.99w</td>
</tr>
<tr>
<td align="left">奔驰C260L（非C系顶配）</td>
<td align="left">37.38w</td>
</tr>
<tr>
<td align="left">阿尔法罗密欧Giulia（非顶配)</td>
<td align="left">39.98W</td>
</tr>
<tr>
<td align="left">大众CC</td>
<td align="left">30.18w</td>
</tr>
<tr>
<td align="left">沃尔沃s60（次顶配）</td>
<td align="left">37.99w</td>
</tr>
</tbody></table>
<h3 id="车长"><a href="#车长" class="headerlink" title="车长"></a>车长</h3><p>车长方面六款车都是合格的（以下所有数据来源于汽车之家），即使是最长最宽的大众cc长宽也没有超过一般机械车库的要求。</p>
<h3 id="油耗-1"><a href="#油耗-1" class="headerlink" title="油耗"></a>油耗</h3><p>根据工信部数据加5L的原则来计算，六款车中油耗几乎不相伯仲（工信部的数据均在6.7-7.1L/100km之间，即使考虑城市工况+开空调后加5L也并没有超过限制要求）由于均搭载了2.0T发动机（C260为1.5T+48V混合动力系统）及七速及以上的变速箱（奔驰变速箱是最新产品，为9速手自一体；大众奥迪搭载七速双离合变速箱，其他均为八速手自一体变速箱）。除了阿尔法罗密欧需要92#汽油外，其余五款车均需要加注95#汽油。</p>
<h3 id="排放"><a href="#排放" class="headerlink" title="排放"></a>排放</h3><p>考虑到日渐严苛的排放要求，qiuqiuer比较适合选择符合最新国标排放标准的。6款车中，除了大众cc和奥迪A4L搭载了符合国V要求的动力系统外，其他均只满足国IV。</p>
<h3 id="主动安全系统"><a href="#主动安全系统" class="headerlink" title="主动安全系统"></a>主动安全系统</h3><p>前后排安全气囊方面，除了奥迪A4L搭配后排安全气囊/C260L支持选装（￥3100）以外其他车辆都不支持后排安全气囊；胎压方面，除沃尔沃s60L及奥迪A4L提供胎压报警功能以外，其他均仅支持胎压显示。</p>
<p>其他主动配置方面，宝马及奔驰缺失了并线辅助/车道偏离保持/预警系统，但宝马拥有独一无二的HUD抬头显示/内置车载行驶记录仪。</p>
<p>所有车辆均配备定速巡航系统，cc和S60搭配全速自适应巡航（最高级，最新的技术），宝马搭配自适应巡航，其余则是定速巡航。</p>
<h3 id="停车便利性"><a href="#停车便利性" class="headerlink" title="停车便利性"></a>停车便利性</h3><p>阿尔法罗密欧仅仅标配后车雷达；前车的选装费用为￥1200；所有车辆均搭配前后雷达及倒车影像系统：宝马和奥迪A4L则搭配360°全息投影（更加方便）；除沃尔沃S60及阿尔法罗密欧Guilia以外，所有车都配置了停车辅助系统。</p>
<h3 id="保养"><a href="#保养" class="headerlink" title="保养"></a>保养</h3><p>所有车辆均支持三年整车质保，但奔驰C/大众CC及奥迪A4L还有10万公里的要求，也就是三年/10万公里任意要求达标。</p>
<h1 id="总结及推荐"><a href="#总结及推荐" class="headerlink" title="总结及推荐"></a>总结及推荐</h1><p>综上述考虑，推荐给qiuqiuer的选择为以下三款车：</p>
<ul>
<li>Alfa Romeo Guilia</li>
<li>BMW 330Li XDrive</li>
<li>Volkswagen CC 380TSI(2.0T高功率版)</li>
</ul>
<p>如果从二手车转手及保养网点方面等考虑，qiuqiuer应该在宝马和大众两个一线大厂里面选（毕竟网点多，不怕去很偏的地方的时候没有合格的4s店）；</p>
<p>如果从个性化的角度来看的话，推荐阿尔法罗密欧的Guilia。这不是一个德国品牌（意大利），但是它和法拉利有千丝万缕的关系。法拉利的创始人恩佐法拉利曾经是阿尔法罗密欧的一名员工。这也使得它和法拉利的的发动机设计有着一定的关系，造就了Guilia极佳的机械性能表现。</p>
<p>如果从二手车价格以及净车价来看的话，qiuqiuer还是应该在3系宝马和cc里选。这两款的相对市场保有量更大，3系宝马更是拥有比cc略好一些的保值率。至于Alfa Romeo？对不起，它就是二手车市场的沧海遗珠，从来都被人认成廉价车。</p>
<p>综合来说这三款当中相对最平庸的其实是三系宝马（当然它也最贵）。具体哪一款，需要看qiuqiuer的选择和取舍。个人觉得阿尔法罗密欧的Guilia是一个非常个性化的选择，值得一试。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Think/" rel="tag"># Think</a>
              <a href="/tags/Cars/" rel="tag"># Cars</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/15/first-salary-earned/" rel="prev" title="第一份薪水">
      <i class="fa fa-chevron-left"></i> 第一份薪水
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/23/Multi-Link-Suspension/" rel="next" title="Multi Link Suspension 多连杆式独立悬架">
      Multi Link Suspension 多连杆式独立悬架 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#qiuqiuer大致的车辆需求分析"><span class="nav-number">2.</span> <span class="nav-text">qiuqiuer大致的车辆需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代步"><span class="nav-number">2.1.</span> <span class="nav-text">代步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#油耗"><span class="nav-number">2.1.1.</span> <span class="nav-text">油耗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#停车方便性"><span class="nav-number">2.1.2.</span> <span class="nav-text">停车方便性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保养成本"><span class="nav-number">2.1.3.</span> <span class="nav-text">保养成本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">2.1.4.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#德系车"><span class="nav-number">2.2.</span> <span class="nav-text">德系车</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大致的车辆选择"><span class="nav-number">3.</span> <span class="nav-text">大致的车辆选择</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#轿车"><span class="nav-number">3.1.</span> <span class="nav-text">轿车</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#车长"><span class="nav-number">3.1.1.</span> <span class="nav-text">车长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#油耗-1"><span class="nav-number">3.1.2.</span> <span class="nav-text">油耗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排放"><span class="nav-number">3.1.3.</span> <span class="nav-text">排放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主动安全系统"><span class="nav-number">3.1.4.</span> <span class="nav-text">主动安全系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#停车便利性"><span class="nav-number">3.1.5.</span> <span class="nav-text">停车便利性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保养"><span class="nav-number">3.1.6.</span> <span class="nav-text">保养</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结及推荐"><span class="nav-number">4.</span> <span class="nav-text">总结及推荐</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jsswd"
      src="/images/wang_kar_wai.jpg">
  <p class="site-author-name" itemprop="name">jsswd</p>
  <div class="site-description" itemprop="description">All animals are equal, but some animals are more equal than others.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jsswd888" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jsswd888" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ternamount@163.com" title="E-Mail → mailto:ternamount@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-Shi Kaiwen"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shi Kaiwen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  

</body>
</html>
