<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">

<script>
        (function() {
                if(''){
			                  if (prompt('enter article password: ','') !== ''){
                                alert('invalid password！');
				                        history.back();
			                  }    
		            }
	      })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple_touch_icon_198x176.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>


  <meta name="description" content="可知道三清道观么？">
<meta property="og:type" content="article">
<meta property="og:title" content="2018夏三清山">
<meta property="og:url" content="http://yoursite.com/2018/08/17/2018%E5%A4%8F%E4%B8%89%E6%B8%85%E5%B1%B1/index.html">
<meta property="og:site_name" content="jsswd&#39;s Blog">
<meta property="og:description" content="可知道三清道观么？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-08-17T12:58:53.000Z">
<meta property="article:modified_time" content="2020-12-27T12:07:50.302Z">
<meta property="article:author" content="jsswd">
<meta property="article:tag" content="三清山">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/08/17/2018%E5%A4%8F%E4%B8%89%E6%B8%85%E5%B1%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>2018夏三清山 | jsswd's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jsswd's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">"理智与情感"</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tech">

    <a href="/categories/Tech/" rel="section"><i class="fa fa-fw fa-desktop"></i>Tech</a>

  </li>
        <li class="menu-item menu-item-automobiles">

    <a href="/categories/Automobiles/" rel="section"><i class="fa fa-fw fa-automobile"></i>Automobiles</a>

  </li>
        <li class="menu-item menu-item-travel">

    <a href="/categories/Travel/" rel="section"><i class="fa fa-fw fa-plane"></i>Travel</a>

  </li>
        <li class="menu-item menu-item-reading">

    <a href="/categories/Reading" rel="section"><i class="fa fa-fw fa-book"></i>Reading</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/categories/Life" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Life</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/categories/Music" rel="section"><i class="fa fa-fw fa-music"></i>Music</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/17/2018%E5%A4%8F%E4%B8%89%E6%B8%85%E5%B1%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/image.png">
      <meta itemprop="name" content="jsswd">
      <meta itemprop="description" content="All animals are equal, but some animals are more equal than others.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jsswd's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018夏三清山
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-08-17 20:58:53" itemprop="dateCreated datePublished" datetime="2018-08-17T20:58:53+08:00">2018-08-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Travel/" itemprop="url" rel="index"><span itemprop="name">Travel</span></a>
                </span>
            </span>

          
            <div class="post-description">可知道三清道观么？</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="青春版的收费，风景却不曾逊色——实至名归的小黄山——三清山"><a href="#青春版的收费，风景却不曾逊色——实至名归的小黄山——三清山" class="headerlink" title="青春版的收费，风景却不曾逊色——实至名归的小黄山——三清山"></a>青春版的收费，风景却不曾逊色——实至名归的小黄山——三清山</h1><p>暑假终日蜷缩于屋檐之中、台灯之下。长此以往，遂觉烦闷枯燥。于是约上三两好友，出门而行。</p>
<p>这并不是一片标准的介绍 三清山 山景的游记。或许我们对某几个山峰的造型认识相同，但归根到底，一千个人眼中有一千个东方女神。大家去了，就会慢慢体会到。 比如 我们自己，就把一座山峰先看成大鸡冠头，再看成岳飞别母，再看成海狮拜月…</p>
<p>此行的行程完全为疯狂且体力充沛者准备。乘坐第一天晚上的高铁G2347在 玉山县 城住下。偶然之间听闻此地正举行斯 诺克 世界公开赛且球星诸如塞尔比就下榻在自己住的酒店里，忽觉荣幸之至。</p>
<p>第一晚入住玉山皇朝国际大酒店。<br>这半天的行程费用：<br>￥53 D3126： 宁波 —— 杭州 东<br>￥141 G2347： 杭州 东——玉 山南<br>￥271/3 玉山皇朝国际大酒店</p>
<p>早上搭乘玉山汽车站早班班车前往 三清山 南部索道。需要注意的是汽车站发往东部和南部索道入口的车并不是同一辆，所以需要注意一下。</p>
<p>前往 三清山 的路一路为县级道路，多急弯陡坡，所以全程大约需要70—90分钟。在山区，尤其是还有一个省级五星贫困村（太甲村）的地方，这班班车即是许多村民串门或是去往乡上进行商业活动的交通工具。</p>
<p>运气不错的我们在路上甚至看到了云海。</p>
<p>越过云海区之后不久便到了南部索道口。为追求刺激，便背包徒步登山。低估登山体力消耗的后果是十分严重的，不一会儿汗水便浸透衣服。大汗淋漓只得选择赤膊登山。路途陡峭且部分路段十分湿滑，但却能换来十足的美景。</p>
<p>山上住宿宾馆售卖的饮用水以及饭店的蔬菜等等，都由挑夫们如蚂蚁般一点一点往上搬运。百来斤重的担子压得挑夫们走几步便不得不休息一番。长路漫漫，除了自己一行以及勤勤恳恳的挑夫们以外，很少看到徒步上山者。</p>
<p>似乎就在一瞬。在过了一个高度后， 三清山 的群峰映入眼帘，似一位位身长七尺的汉子，站得笔直，双目炯炯凝视远方。</p>
<p>中间山峰脚下隐隐可见的宾馆即是我们此行入住的日上山庄。</p>
<p>山路是可以让人走到绝望的。或许是平日里缺乏锻炼的缘故，走走停停大约两个半小时才走到山顶。虽然身心俱疲挥汗如雨，但局部的细节让人不禁举起相机按下快门。</p>
<p>累了，便按按快门。其实说美景能缓释身体的疲乏都是假的。当真的累得不行的时候，心中唯一的念想便是——赶紧找个地方洗个澡躺一会儿吧！</p>
<p>整顿好后先取道万寿园开始游玩。沿途的宏微景无不展现着为什么这里能被称为小 黄山 的原因。</p>
<p>山景</p>
<p>一日行走让人感到十分的疲倦。然而这并没有拦住我们夜晚出门的脚步。于是乎，看到了此生即使在西部腹地也未曾看到过的银河。</p>
<p>没有三脚架使得拍摄星空夜景成了一件难上天的事情。在一个刮大风的环境里，找到一个相对环境光较暗且能提供稳定平台并且保证手在相机曝光的这几十秒里一点不抖，甚是艰难。但whatever，还是做到了。</p>
<p>来到 三清山 怎么能不看日出！<br>第二日，清晨。睡过头的我们决定一路飞奔，即使有一跤滑下两百米、腿脚可能抽筋的风险，也手脚并用，尽最快速度飞奔，终于还是见到了日出。</p>
<p>没有看到太阳跃出地平线的那一刹那还是蛮遗憾的。</p>
<p>在阳光的照耀下，微距也显得分外的迷人。</p>
<p>囿于自己制定的愚蠢日程，看完日出的我们匆匆下山，带着满心的遗憾结束了此行行程。<br>图片之类的还有很多没有补全的，会尽快补上去</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%89%E6%B8%85%E5%B1%B1/" rel="tag"># 三清山</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/17/2017%E5%A4%8F%E5%BE%B7%E4%BB%A4%E5%93%88/" rel="prev" title="2017夏德令哈">
      <i class="fa fa-chevron-left"></i> 2017夏德令哈
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/04/my-first-article/" rel="next" title="my first article">
      my first article <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#青春版的收费，风景却不曾逊色——实至名归的小黄山——三清山"><span class="nav-number">1.</span> <span class="nav-text">青春版的收费，风景却不曾逊色——实至名归的小黄山——三清山</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jsswd"
      src="/images/image.png">
  <p class="site-author-name" itemprop="name">jsswd</p>
  <div class="site-description" itemprop="description">All animals are equal, but some animals are more equal than others.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jsswd888" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jsswd888" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ternamount@163.com" title="E-Mail → mailto:ternamount@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-Kevin Shi"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin Shi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  

</body>
</html>
